{
  "name": "hardhat-project",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "deploy-ignition-local": "npx hardhat ignition deploy ./ignition/modules/VtradingToken.ts",
    "deploy-local": "npx hardhat run scripts/deploy.ts",
    "deploy-local-test": "npx hardhat run scripts/test.ts",
    "deploy-sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "verify-sepolia-hardhat-contract": "npx hardhat verify --network sepolia 0xB09d227cC39eA352cd6e690c9BF715c10Cf6eFe0 0x9ACE746f8F2117953bEd0372e81e3944dd84c430"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2"
  }
}
